BOT_TOKEN=5559768650:AAH3qRwCi_tUUthYMyLBb8CaQtJx4DOo-Mw
ADMINS=1786445409
CHANNEL=-1001701835574

DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USER=firsturdiev
DATABASE_HOST=127.0.0.1
DATABASE_PASSWORD=